body{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.container{
  position: relative;
}

.container.acceuil{
  display: flex;
  color: #fff;
  /* position: absolute; */
}

.background{
  position: relative;
  background: #1D0F28;
  flex: 1;
  height: 100vh;
  width: 25vw;
  padding: 1em;
  border-right: 1px solid #fff;
}

.text{
  margin-left: -15px;
  font-size: 20px;
}

.side.menu{
  display: flex;
  flex-direction: column;
}

.button{
  display: flex;
  align-items: center;
  margin-top: 350px;
}

#button-text{
  margin-left: 5px;
  font-size: 30px;
}

.icons{
  margin-top: 200px;
  display: flex;
  flex-direction: column;
}

.icon{
  margin-bottom: 20px;
}

.background:nth-child(2){
  display: flex;
  justify-content: center;
}

#img-logo{
  position: absolute;
  z-index: 1;
  height: 1023,54204px;
  width: 1280px;
  margin-right: -500px;
  margin-top: -100px;
}

.container.menu{
  display: flex;
}

.background.menu{
  background: #FEC260;
}

.background.menu:nth-child(4){
  display: flex;
  flex-direction: column;
}

.gr-icon{
  margin-top: 75vh;
  right: 0;
  padding-left: 130px;
}


